F:\КНУ\АСД\ДЗ\Stack\Queue2\bin\Debug\net6.0\task2.exe
F:\КНУ\АСД\ДЗ\Stack\Queue2\bin\Debug\net6.0\task2.deps.json
F:\КНУ\АСД\ДЗ\Stack\Queue2\bin\Debug\net6.0\task2.runtimeconfig.json
F:\КНУ\АСД\ДЗ\Stack\Queue2\bin\Debug\net6.0\task2.dll
F:\КНУ\АСД\ДЗ\Stack\Queue2\bin\Debug\net6.0\task2.pdb
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.AssemblyInfo.cs
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.dll
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\refint\task2.dll
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.pdb
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\task2.genruntimeconfig.cache
F:\КНУ\АСД\ДЗ\Stack\Queue2\obj\Debug\net6.0\ref\task2.dll
